.{
    .name = .dullahan,
    .version = "0.0.1",
    .fingerprint = 0xbf95c78e9ce4f53f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty?ref=main#52d8e1f44c6ba69b56f0e3b7dfcda64bd481b63c",
            .hash = "ghostty-1.3.0-dev-5UdBCzL6RASFc1v0wfnFQL0XM0N4t4YW2YJaHszsfp_k",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
