.{
    .name = .dullahan,
    .version = "0.0.1",
    .fingerprint = 0xbf95c78e9ce4f53f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty?ref=main#6590196661f769dd8f2b3e85d6c98262c4ec5b3b",
            .hash = "ghostty-1.3.2-dev-5UdBCzj9DgXmWtS9fuvVFib3wAVPrv8Xm6cJwIC-T17d",
        },
        .@"zig-msgpack" = .{
            .url = "git+https://github.com/zigcc/zig-msgpack#47c15d217efebd17a585dd04125f9b6b6f659d5a",
            .hash = "zig_msgpack-0.0.14-evvueGolBQBs_m726tBf4ISJQqC926AM96EtxZy9LUaI",
        },
        .snappy = .{
            .url = "git+https://github.com/ChainSafe/snappy.zig#206a3019ed9f5cb1e382bddca9a51d7c3e7d8cd3",
            .hash = "snappy-0.1.0-n4Aaqtw4AAA1bcVRSEh4ERJs4_Tjzph4cXEMPdYtQbeA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
