.{
    .name = .dullahan,
    .version = "0.0.1",
    .fingerprint = 0xbf95c78e9ce4f53f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty?ref=main#9fb03ba55c9e53901193187d5c43341f5b1b430d",
            .hash = "ghostty-1.3.0-dev-5UdBC5zRRQToJtNPVuZMWFMLWU56l7RoIyxB09WDxTKH",
        },
        .@"zig-msgpack" = .{
            .url = "git+https://github.com/zigcc/zig-msgpack#47c15d217efebd17a585dd04125f9b6b6f659d5a",
            .hash = "12206cfe6ef6ead05fe0848942a0bddba00cf7a12dc59cbd2d4688e2ea5b52afa8cf",
        },
        .snappy = .{
            .url = "git+https://github.com/ChainSafe/snappy.zig#206a3019ed9f5cb1e382bddca9a51d7c3e7d8cd3",
            .hash = "snappy-0.1.0-n4Aaqtw4AAA1bcVRSEh4ERJs4_Tjzph4cXEMPdYtQbeA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
