.{
    .name = .dullahan,
    .version = "0.0.1",
    .fingerprint = 0xbf95c78e9ce4f53f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty?ref=main#b7e1852fb94b2b4e50ccb32d235ef26a48ce1ca4",
            .hash = "ghostty-1.3.0-dev-5UdBC8rERQSUC0_rmNRcssIje12qzccbanfu8-WQ_ppg",
        },
        .@"zig-msgpack" = .{
            .url = "git+https://github.com/zigcc/zig-msgpack#47c15d217efebd17a585dd04125f9b6b6f659d5a",
            .hash = "12206cfe6ef6ead05fe0848942a0bddba00cf7a12dc59cbd2d4688e2ea5b52afa8cf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
